/*!
Theme Name: sanai
Theme URI: https://underscores.me/
Author: Automattic
Author URI: https://automattic.com/
Description: Hi. I'm a starter theme called <code>sanai</code>, or <em>underscores</em>, if you like. I'm a theme meant for hacking so don't use me as a <em>Parent Theme</em>. Instead try turning me into the next, most awesome, WordPress theme out there. That's what I'm here for.
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: sanai
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

sanai is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */


 @import 'sass/breakpoints';
 @import 'sass/variables'; 
 @import 'sass/source'; 

.generalBtn{
	padding: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
	width: max-content;
    margin-top: 30px;
	span{
		&:nth-child(1){
			font-size: 13.5px !important;
			line-height: 30px;
		}
		&:nth-child(2){
			line-height: 30px;
			display: flex;
			align-items: center;
			margin-right: 10px;
			svg{
				transform: rotate(180deg) translateX(0px);
				width: 15px;
				height: 15px;
				transition: all 0.3s;
			}
		}
	}
	&:hover{
		span{
			&:nth-child(2){
				svg{
					transform: rotate(180deg) translateX(5px);
				}
			}
		}
	}
}
.btnHasntBg{
	span{
		&:nth-child(1){
			color: #414141 !important;
		}
		&:nth-child(2){
			svg{
				fill: #414141 !important;
			}
		}
	}
}
.btnHasBg{
	background-color: #3570ff;
    border-radius: 5px;
	span{
		&:nth-child(1){
			color: #fff !important;
		}
	}
}


/**********************************************     Header Desktop       ****************************************************************/

.mainHeaderParent{
    background-color: #fff;
	padding: 5px 0;
    .mainHeader {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .headerLogo{
			display: flex;
			align-items: center;
			img{
				max-height: 70px;
			}

        }
        .headerIcon{
			display: flex;
            align-items: center;
            .mobileMenuIcon{
				display: none;
                align-items: center;
                justify-content: center;
				cursor: pointer;
				margin-right: 20px;
				@include xs{
					display: flex;
				}

            }
            .mainSearchIcon{
				display: flex;
                cursor: pointer;
                svg{
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
}

/***********************************************       Menu Desktop           ******************************************************/
.desktopMenu{
    align-items: center;
    margin-left: auto;
    margin-right: 20px;
    display: flex;
    @include xs{
        display: none;
    }
    ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
        li{
			&::before{
				display: none;
			}
            a{
                font-size: 13.5px;
                // font-weight: 500;
                // color: #595959;
            }
            margin: 0 12px;
            display: inline-block;
        }
        .menu-item-has-children{
            position: relative;
            svg{
                position: absolute;
                top: 0;
                bottom: 0;
                margin-top: auto;
                margin-bottom: auto;
                left: -12px;
                transition: all 0.3s;
            }
            ul{
                opacity: 0;
                visibility: hidden;
                display: flex;
                flex-direction: column;
                background-color: #fff;
                position: absolute;
                width: max-content;
                top: 100%;
                z-index: 9999;
                left: 0;
                right: 0;
                transform: translateY(30px);
                transition: all 0.3s;
				box-shadow: 0px 0px 50px -30px rgb(0 26 102 / 50%);
				border-radius: 15px;
				overflow: hidden;
                li{
                    padding: 0;
					border-bottom: 1px solid $backColorDark;
                    margin: 0;
                    transition: all 0.3s;
                    &:last-child{
                        border-bottom: none;
                    }

                    a{
                        font-size: 13px;
                        font-weight: 400;
						padding: 8px 10px 8px 40px;
                        display: block;
                        overflow: hidden;
                        border-radius: 20px;
						transition: all 0.3s;
                    }
                    &:hover{
                        background-color: $mainColor;
						a{
							color: #fff;
						}
                    }
                } 
                .menu-item-has-children{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-items: center;
                    svg{
                        transform: rotate(90deg);
                        left: 8px;
                    }
                    ul{
                        opacity: 0;
                        visibility: hidden;
                        top: 0;
                        right: 100%;
                    }
                    &:hover{
                        svg{
                            transform: rotate(90deg) translateY(5px);
                        }
                        ul{
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }   
            }
            &:hover{
                svg{
                    transform: rotate(180deg);
                }
                ul{
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(0);
                }
            }
        }
    }
}

/******************************************    Top Header     *********************************************/

.topHeaderParent{
	background-color: #112437;
	.topHeader{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 2px 0;
		align-items: center;
		@include xs{
			display: none;
		}
		.topHeaderLink{
			a{
				font-size: 12.5px;
				color: #fff;
				font-weight: 500;
				margin-left: 15px;
			}
		}
		.mainSearchIcon{
			svg{
				stroke: #fff;
			}
		}
	}
}




/*******************************************   Home Page  ok   ********************************************/




.homePageSliderSectionParent{
	padding-top: 0;
	.homePageSliderSection{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		.homePageSliderSectionFlexItemOne{
			width: 45%;
			@include lg{
				width: 55%;
			}
			@include md{
				width: 60%;
			}
			@include sm{
				width: 100%;
				order: 2;
				margin-top: 30px;
			}
			span{
				font-size: 16.5px;
				color: $mainColor;
				font-weight: 400;
				@include sm{
					display: block;
					// text-align: center;
				}
			}
			h2{
				line-height: 70px;
				@include sm{
					line-height: 50px !important;
					// text-align: center;
				}
				margin-top: 0;
				margin-bottom: 10px;
				word-spacing: -8px;
			}
			.paragraphPart{
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				padding-left: 35px;
				@include sm{
					justify-content: center;
					padding-left: 0;
				}
				.flexPartLeft{
					width: 88%;
					order: 2;
					padding-right: 20px;
					position: relative;
					@include lg{
						margin-right: 30px;
					}
					@include sm{
						padding-right: 5px;
						width: 90%;
					}
					@include xs{
						width: 100%;
						margin-right: 0;
					}
					.noBorderButton{
						padding-right: 20px;
					}
					p{
						// @include sm{
						// 	text-align: center;
						// }
					}
					&::after{
						position: absolute;
						content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 100'%3E%3Cpath d='M23.2 22C30.4 12.3 11.6 7 5 5c6 2 24.6 7.8 17.6 16.5-6.3 6.7-19.3 9.8-18.9 20.9.4 5.2 4.4 9 7.6 12.6s6 7.3 6.8 11.9c1.6 8.9-4 16.9-10.1 23v-5.4A1.5 1.5 0 0 0 6.5 83 1.5 1.5 0 0 0 5 84.5v9a1.4 1.4 0 0 0 .6 1.2 1.6 1.6 0 0 0 .9.3H7l15-5a1.5 1.5 0 1 0-1-2.8l-9.2 3.1c5.7-6.6 10.4-14.9 8.5-23.8-1-4.9-4.2-9.1-7.6-12.6s-7-6.9-7.5-11.6c-.4-10.5 12.2-13.5 18-20.3Z' fill='%23f3b870'/%3E%3C/svg%3E");
						width: 30px;
						height: 100px;
						top: 15px;
						left: 100%;	
						@include xs{
							display: none;
						}
					}	
					.sliderSectionBtnPart{
						display: flex;
						flex-wrap: wrap;
						justify-content: right;
						@include sm{
							justify-content: space-between;
						}
					}
				}
				.flexPartRight{
					width: 12%;
					order: 1;
					display: block;
					position: relative;
					svg{
						transform: rotate(100deg);
						position: absolute;
						top: 0;
						bottom: 0;
						margin-top: auto;
						margin-bottom: auto;
					}
				}
			}
		}
		.homePageSliderSectionFlexItemTwo{
			width: 42%;
			height: 550px;
			border-radius: 20px;
			overflow: hidden;
			@include lg{
				width: 35%;
			}
			@include sm{
				width: 100%;
				order: 1;
				height: 400px;
			}
			@include xxs{
				height: 350px;
			}
			img{
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}



/*********** ok  ****************/

.homePageCatSectionParent{
	.catLogoPart{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding-top: 50px;
		align-items: center;
		.mainIconicCat{
			width: 14%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			@include sm{
				width: 30%;
				margin-bottom: 40px;
			}
			@include xs{
				width: 48%;
			}
			img{
				width: 90px;
			}
			span{
				font-size: 12.5px;
				display: block;
				padding-top: 20px;
			}	
		}
	}
}


/******** ok  *************/
.homePageBimehParent{
	.homePageBimeh {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		.generalHeading , p{
			width: 48%;
			@include md{
				width: 100%;
			}
		}
	}
}


/************ ok  ****************/

.homePageServiceBoxParent{
	.homePageServiceBox {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		.serviceBoxParent{
			width: 32%;
			@include sm{
				width: 48%;
				padding: 25px;
				&:last-child{
					margin: auto;
					margin-top: 20px;
				}
			}
			@include xs{
				width: 100%;
				margin-top: 20px;
				&:first-child{
					margin-top: 0;
				}
			}
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 40px 30px 30px 50px;
			@include xxs{
				padding:20px;
			}
			img{
				max-width: 50px;
				max-height: 50px;
			}
			h3{
				margin-top: 30px;
				margin-bottom: 10px;
				@include xs{
					margin-top: 10px;
				}
			}
			p{
				line-height: 23px;
				font-weight: 300;
			}
		}
	}
}
 
/************  ok  *************/

.homePageAboutSectionParent{
	.homePageAboutSection{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		.aboutSectionTxtPart , .aboutSectionImgPart{
			width: 48%;
			@include sm{
				width: 100%;
			}
		}
		.aboutSectionTxtPart{
			@include sm{
				order: 1;
			}
		}
		.aboutSectionImgPart{
			@include sm{
				order: 2;
			}
		}
		.aboutSectionImgPart{
			img{
				display: block;
				margin-right: auto;
				border-radius: 20px;
				@include sm{
					object-fit: cover;
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}


/*********** ok  ***********/


.homePageCountNumParent{
	span{
		display: block;
	}
	.homePageCountNum {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		@include xs{
			justify-content: space-between;
		}
		.outerCountNum{
			width: 25%;
			@include md{
				width: 48%;
				position: static;
			}
			.innerCountNum{
				border-radius: 100%;
				width: 300px;
				height: 300px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				position: relative;
				@include md{
					position: static;
					width: 250px;
					height: 250px;
					margin: auto;
					&:nth-child(1),&:nth-child(2){
						margin-bottom: 20px;
					}
				}
				@include xs{
					width: 180px;
					height: 180px;

				}
				@include xxs{
					width: 150px;
					height: 150px;
				}
				span{
					display: flex;
					align-items: center;
				}
				.numberParent{
					font-size: 50px;
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					margin-right: auto;
					margin-left: auto;
					@include md{
						font-size: 35px;
					}
					@include xs{
						font-size: 25px;
					}
				}
				.descPart{
					font-weight: 300;
					margin-top: 15px;
					@include md{
						margin-top: 5px;
					}

				}
			}
			.circle1 , .circle3{
				top: -25px;
			}
			.circle2 , .circle4{
				top: 25px;
			}
			.circle1{
				left: -65PX;
				z-index: 99;
			}
			.circle2{
				left: -25PX;
				z-index: 98;
			}
			.circle3{
				right: -25PX;
				z-index: 99;
			}
			.circle4{
				right: -65px;
				z-index: 98;
			}
		}

	}
}



/***************  ok  *********************/

.homePageChartSectionParent{
	.homePageChartSection{
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		.chartSectionPartTxt{
			width: 48%;
			@include md{
				width: 100%;
				.generalButton{
					margin: 20px auto;
				}
			}
		}
		.chartSectionPartCard{
			width: 40%;
			@include md{
				width: 80%;
				margin: auto;
			}
			@include xs{
				width: 100%;
			}
		}
		.chartSectionPartCard{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			.generalCardParent{
				padding: 25px 20px 25px 60px;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
				@include xs{
					padding: 15px;
				}
				@include xxs{
					padding: 8px;
				}
				&:nth-of-type(2){
					position: relative;
					right: -100px;
					span{
						background-color: $mainColor;
					}
					@include md{
						right: -30px;
					}
					@include xs{
						position: static;
					}
					
				}
				&:nth-of-type(1){
					span{
						background-color: $mainColorDark;
						svg{

						}
					}
				}
				&:nth-of-type(3){
					span{
						background-color: $backColorDark;
					}
				}
				span{
					display: flex;
					width: 60px;
					height: 60px;
				}
				.mainParagraph{
					width: calc(100% - 80px);
					color: $mainColorDark;
					font-weight: 300;
				}
			}
		}
	}
}




/******  ok  ********/
.homePageCommentsBoxParent{
	.homePageCommentsBox{
		.commentsBoxParent{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			.commentBoxCard{
				width: 30%;
				@include xs{
					width: 100%;
					margin-bottom: 20px;
					&:last-child{
						margin-bottom: 0;
					}
				}
				.mainParagraph{
					line-height: 25px;
				}
				.commentHeader{
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					align-items: center;
					img{
						border-radius: 100%;
						width: 70px;
						height: auto;
					}
					.innerCommentHeader{
						span{
							display: block;
							font-size: 13px;
						}
						width: calc(100% - 80px);
						.cmName{
							font-weight: 700;
							color: $textColorLight;
						}
						.cmSide{
							font-weight: 300;
							margin-top: 5px;
						}
					}
				}
			}
		}
	}
}



/*****   ok  *******/
.askDoctorParent{
	.askDoctor{
		position: relative;
	}
	img{
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		opacity: 0.1;
	}
	.askDoctor{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		.generalHeading{
			&::after{
				display: none;
			}
		}
		h2{
			position: relative;
		}
		span{
			position: relative;
		}
		.generalButton{
			margin: 30px auto;
			position: relative;
			@include xs{
				margin: 10px auto;
			}
		}
	}
}





.generalFooterParent{
	.generalfooter{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		.generalFooterCl{
			width: 16%;
			@include xs{
				width: 100%;
				margin: 10px 0;
			}
			@include sm{
				margin: 10px 0;
			}
			&:nth-child(1){
				width: 40%;
				@include xs{
					width: 100%;
				}
				@include sm{
					width: 100%;
				}
				@include md{
					width: 100%;
					margin-bottom: 10px;
				}
			}
			p{
				color: $textColorLighter;
				width: 55%;
				@include sm{
					width: 100%;
				}
				@include md{
					width: 100%;
				}
			}
			ul{
				li{
					margin: 12px 0;
					a{
						color: $textColorLighter;
						transition: all 0.3s;
						&:hover{
							color: darken($textColorLighter, 20%);
						}
					}
				}
			}
		}
	}
}
.copyRightParent{
	padding: 20px 0;
	background-color: $backColorDark;
	border-top: 1px solid darken($color: $backColorDark, $amount: 5%);
	.copyRight{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		.generalCopyRightCl{
			&:nth-child(2){
				display: flex;
			}
			span{
				color: $textColorLowSat;
				font-size: 12px;
				// font-weight: 300;
			}
		}
	}
}
.footerSocialIcon{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	margin: 0 5px;
	background-color: rgba(0,0,0,0.1);
	border-radius: 100%;
	svg{
		fill: $textColorLowSat;
	}
}
.aboutUsPageBack{
	.aboutUsPage{
		.aboutUsFirstSection{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			.aboutUsFirstRight{
				width: 34%;
				@include xs{
					width: 100%;
				}
			}
			.aboutUsFirstLeft{
				width: 58%;
				@include xs{
					width: 100%;
				}
				.aboutUsFirstLeftHead{
					@include xs{
						text-align: center;
					}
				}
				a{
					// padding: 15px 30px;
				}
			}
		}
		.serviceBoxParent{
			@include xs{
				width: 100%;
				margin: 10px 0;
			}
		}
	}
}
.contactPageBack{
	.contactPage{
		.contactFirstSection{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
		}
		.FirstSectionRight{
			width: 50%;
			border: 1px solid lighten($color: $textColorLowSat, $amount: 70%);
			@include sm{
				width: 100%;
			}
		}
		.FirstSectionLeft{
			width: 38%;
			@include sm{
				width: 100%;
			}
			.callDetails{
				a{
					display: flex;
					align-items: center;
					justify-content: flex-start;
					span{
						display: flex;
						align-items: center;
						line-height: 25px;
					}
					svg{
						margin-left: 10px;
					}
				}
			}
			.contactSocial{
				h4{
					text-align: center;
				}
				
			}
		}
	}
}
.socialIconsWrapper{
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					a{
						display: flex;
						margin: 0 5px;
						width: 45px;
						height: 45px;
						justify-content: center;
						align-items: center;
						background-color: rgba(13, 50, 30 , 0.07);
						border-radius: 100%;
					}
				}
.insuranceIntroBack{
	padding: 50px 0;
	.insuranceIntro{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		.insuranceIntroInfo{
			width: 55%;
			@include sm{
				width: 100%;
				margin-bottom: 20px;
			}
		}
		.insuranceIntroImage{
			position: relative;
			width: 35%;
			@include sm{
				width: 60%;
				margin: auto;
			}
			@include xs{
				width: 80%;
			}
			@include xxs{
				width: 100%;
			}
			img{
				display: block;
			}
		}
	}
}
.insuranceDivider{
	text-align: center;
	position: relative;
	img{
		width: 100px;
		height: 100px;
		position: relative;
	}
	&::before{
		content: '';
		background-color: $mainColor;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin-top: auto;
		margin-bottom: auto;
		height: 1px;
	}
}
.insuranceSectionBack{
	.insuranceSection{
		.generalHeading{
			h2{
				font-size: 24px !important;
				word-spacing: -3px !important;
			}
		}
	}
}
.insuranceWImage{
	.insuranceSectionInner{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		.insuranceSectionText{
			width: 60%;
			@include sm{
				width: 100%;
				margin-bottom: 20px;
			}
		}
		.insuranceSectionImg{
			width: 35%;
			@include sm{
				width: 60%;
				margin: auto;
			}
			@include xs{
				width: 80%;
			}
			@include xxs{
				width: 100%;
			}
		}
	}
}
.insuranceReverse{
	.insuranceSectionInner{
		flex-direction: row-reverse;
	}
}
.insuranceNoBack{
	.insuranceSectionText{
		background-color: #fff !important;
	}
}


/**************       sticky Header        *************/

.stickyHeader{
    position: fixed;
    left: 0;
    right: 0;
    margin: auto;
    top: -80px;
    transition: all 0.5s;
    z-index: 999;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.03);
}
.showStickyHeader{
	top: 0;
}
.mainSiteOverlay{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	opacity: 0;
	visibility: hidden;
	transition: all 0.4s;
	z-index: 9999;
	background-color: rgba(9, 33, 20, 0.9);
	.overlayCloseBtn{
		position: absolute;
		left: 15px;
		top: 15px;
	}	
}
.showSiteOverlay{
	opacity: 1;
	visibility: visible;
}
.mobileMenuParent{
	z-index: 9999;
	transition: all 0.4s;
	display: block;	
	height: auto;
	background-color: #fff;
	width: 70%;
	height: 100%;
	position: fixed;
	right: -230px;
	opacity: 0;
	visibility: hidden;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding: 10px;
	object{
		height: 40px !important;
	}
	.generalButton{
		margin: 50px auto;
	}
	.mobileMenuHeader{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		background-color: $mainColorDark;
		a{
			width: 50%;
			color: #fff;
			padding: 10px 0;
			text-align: center;
			font-size: 12px;
			&:first-child{
				border-left: 1px solid #fff;
			}
		}
	}
}
.mobileMenu{
	ul{
		padding: 0;
		margin: 0;
		li{
			padding-right: 0;
			border-bottom: 1px solid $backColorLight;
			margin: 0;
			a{
				display: block;
				width: 100%;
				line-height: 40px;
				font-size: 12.5px;
				color: $textColorLowSat;
				padding-right: 5px;
			}
			&::before{
				display: none;
			}
		}
		.menu-item-has-children{
			display: flex ;
			align-items: center;
			justify-content: space-between;
			flex-wrap: wrap;
			svg{
				width: 30px;
				height: 40px;
				padding: 9px;
				cursor: pointer;
				order: 2;
			}
			a{
				width: calc(100% - 30px);
				order: 1;
			}
			ul{
				display: none;
				order: 3;
				width: 100%;
				padding-right: 7px;
				background-color: $backColorDark;
				li{
					border-color: #fff;
					&:last-child{
						border-bottom: none;
					}
					a{
						font-size: 11px;
						width: 100%;
						padding-right: 0;
					}
					ul{
						display: none;
					}
				}
			}
		}
	}
}
.relatedInsuranceBack{
	.relatedInsurance{
		.generalHeading{
			h3{
				font-size: 20px !important;
				line-height: 40px !important;
			}
		}
		.relatedInsuranceWrapper{
			display: grid;
			grid-template-columns: repeat(6,minmax(0,1fr));
			grid-gap: 10px;
			@include md{
				grid-template-columns: repeat(5,minmax(0,1fr));
			}
			@include sm{
				grid-template-columns: repeat(4,minmax(0,1fr));
			}
			@include xs{
				grid-template-columns: repeat(2,minmax(0,1fr));
			}
			.relatedInsuranceItem{
				text-align: center;
				padding-top: 30px;
				img{
					width: 100px;
					height: 100px;
					border-radius: 100%;
				}
				span{
					display: block;
					&:nth-child(2){
						font-size: 12px;
						font-weight: 300;
						margin: 5px 0;
					}
					&:nth-child(3){
						font-size: 15px;
						font-weight: 600;
						margin: 10px 0;
					}
				}
			}
		}
	}
}
.showMobileMenu{
	right: 0;
	opacity: 1;
	visibility: visible;
}
.askDocPageBack{
	.askDocPage{
	  .askDocPageSection{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			.askDocPageSectionRight{
				width: 45%;
				border: 1px solid lighten($textColorLowSat,70%);
				@include xs{
					width: 100% !important;
				}
				@include sm{
					width: 100% !important;
				}
				@include md{
					width: 55%;
				}
			}
			.askDocPageSectionLeft{
		  		width: 45%;
				@include xs{
					width: 100% !important;
				}
				@include sm{
					width: 100% !important;
				}
				@include md{
					width: 35%;
				}
			}
	  	}
	}
}
.faqPageBack{
	.faqPage{
		.faqSection{
			.faqSectionInner{
				border: 1px solid lighten($textColorLowSat,70%);
				cursor: pointer;
				.faqQ{
					padding: 15px 10px;
					font-size: 15px;
					font-weight: 500;
					position: relative;
					span{
						display: block;
						width: 90%;
					}
				}
				.faqA{
					padding: 10px 15px;
					display: none;
				}
				svg{
					position: absolute;
					left: 15px;
					top: 0;
					bottom: 0;
					margin: auto;
				}
			}
		}
	}
}
.searchParent{
	margin: auto;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	z-index: 9999;
	width: 50%;
	height: max-content;
	display: none;
	@include xs{
		width: 95%;
	}
	span{
		color: #fff;
		display: block;
	}
	form{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		border-radius: 10px;
		overflow: hidden;

		button{
			width: 100px;
			line-height: 40px;
			padding: 0;
			margin: 0;
			border: none;
			background-color: $mainColor;
			color: #fff;
			padding: 10px 0;
			order: 2;
		}
		input{
			width: calc(100% - 100px);
			padding: 10px;
			margin: 0;
			line-height: 40px;
			border: none;
			border-radius: unset;
			order: 1;
		}
	}
}
.bookingFormPageBack{
	.bookingFormPage{
		.bookingFormSection{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			.bookingFormSectionRight{
				width: 45%;
    			border: 1px solid lighten($textColorLowSat,70%);
				@include xs{
					width: 100% !important;
				}
				@include sm{
					width: 100% !important;
				}
				@include md{
					width: 55%;
				}
			}
			.bookingFormSectionLeft{
				width: 45%;
				@include xs{
					width: 100% !important;
				}
				@include sm{
					width: 100% !important;
				}
				@include md{
					width: 35%;
				}
			}
		}
	}
}
.catsNav{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	span , a{
		font-size: 13.5px;
		margin-left: 10px;
	}
	.catsNavWrapper{
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
	}
	>span{
		font-weight: 600;
	}
	.currentCatNavItem{
		border-bottom: 1px dashed darken($color: $offColor, $amount: 25%);
		padding-bottom: 3px;
		color: darken($color: $offColor, $amount: 25%);
	}
}
.archiveParent{
	display: grid;
	grid-template-columns: repeat(3,minmax(0,1fr));
	grid-gap: 30px;
	@include sm{
		grid-template-columns: repeat(2,minmax(0,1fr));
		grid-gap: 20px;
	}
	@include sm{
		grid-template-columns: repeat(1,minmax(0,1fr));
		grid-gap: 10px;
	}
	>a{
		border: 1px solid rgba(0,0,0,0.07);
		border-radius: 10px;
		overflow: hidden;
		padding-bottom: 15px;
		img{
			display: block;
			
		}
		h2{
			font-size: 16px;
			font-weight: 700;
			line-height: 25px;
			padding-right: 10px;
			padding-left: 10px;
		}
		p{
			font-size: 13px;
			color: darken($color: $textColorLighter, $amount: 10%);
			line-height: 25px;
			padding-right: 10px;
			padding-left: 10px;
		}
		footer{
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			padding-right: 10px;
			padding-left: 10px;
		}
		.mainCategorySection{
			padding-right: 10px;
			padding-left: 10px;
			span{
				font-size: 12px;
				padding: 5px 15px;
			}
		}
	}
}
.archiveCartItem{
	display: flex;
	align-items: center;
	svg{
		margin-left: 5px;
		fill: lighten($color: $textColorLighter, $amount: 15%);
	}
	span{
		font-size: 13px;
		font-weight: 300;
		color: lighten($color: $textColorLighter, $amount: 10%);
	}
	&:nth-child(1){
		margin-left: 10px;
	}
}
.archivePagination{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	.page-numbers{
		background-color: $offColor;
		color: #fff;
		width: 30px;
		height: 30px;
		border-radius: 3px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: 5px;
		border: 1px solid $offColor;
	}
	.leftArrow{
		display: flex;
		align-items: center;
	}
	.next , .prev{
		background: transparent;
		border: none;
	}
	.current{
		background: transparent;
		color: $offColor;
	}
}
.blogTopBack{
	.blogTop{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		.blogTopCats{
			width: 20%;
			@include md{
				width: 100%;
				margin-bottom: 15px;
			}
			.blogCatCard{
				a{
					display: block;
					padding-right: 3px;
				}
			}
		}
		.blogTopPosts{
			width: 78%;
			display: grid;
			grid-template-columns: 1fr 0.5fr 1fr;
			grid-template-rows: repeat(2, 1fr); 
			grid-gap: 15px;
			@include md{
				width: 100%;
			}
			@include sm{
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: 1fr 0.5fr 1fr; 
			}
			@include xs{
				grid-template-columns: 1fr 0.5fr;
				grid-template-rows: repeat(3,1fr); 
			}
			>a{
				position: relative;
				overflow: hidden;
				border: none;
				padding-bottom: 0;
				&:nth-child(1) {
					grid-area: 1 / 1 / 3 / 3;
					min-height: 220px;
					@include sm{
						grid-area: 1 / 1 / 3 / 3;
					}
					@include xs{
						grid-area: 1 / 1 / 2 / 3;
					}
					h2{
						font-size: 18px;
					}
					.archiveGridInfo{
						bottom: 20px;
						right: 20px;
					}
				}
				&:nth-child(2) {grid-area: 1 / 3 / 2 / 4; @include sm{grid-area: 3 / 1 / 4 / 2;} @include xs{grid-area: 2 / 1 / 3 / 3;}}
				&:nth-child(3) {grid-area: 2 / 3 / 3 / 4; @include sm{grid-area: 3 / 2 / 4 / 3;} @include xs{grid-area: 3 / 1 / 4 / 3;}}
				.archiveGridInfo{
					position: absolute;
					bottom: 12px;
					right: 12px;
					left: 0px;
					margin-right: auto;
					margin-left: auto;
				}
				img{
					height: 100%;
					width: auto;
					object-fit: cover;
				}
				h2{
					font-size: 14px;
					color: #fff;
				}
				&::before{
					content: '';
					position: absolute;
					left: 0;
					right: 0;
					bottom: 0;
					top: 0;
					background: linear-gradient(0deg ,rgba(0,0,0,0.7) 0% , rgba(0,0,0,0) 60%);
				}
				footer .archiveCartItem svg{
					fill: rgba(255,255,255,0.6);
				}
				footer .archiveCartItem span{
					font-size: 12px;
					color: rgba(255,255,255,0.6);
				}
			}
		}
	}
}
.blogSectionHeading{
	h2{
		font-size: 20px !important;
	}
}
.singleWidthIndicator{
	width: 850px !important;
	margin-right: auto !important;
	margin-left: auto !important;
}
.singlePostContainer , .comments-area{
	border: 1px solid lighten($color: $textColorLowSat, $amount: 70%);
}
.single-post{
	.singlePostHeading{
		h1{
			font-size: 25px !important;
			@include sm{
				font-size: 20px !important;
			}
		}
		>span{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
	}
	.entry-content{
		text-align: justify;
	}
	.post-thumbnail{
		img{
			border-radius: 15px;
		}
	}
}
.mainCategorySection{
	a,span{
		display: block;
		width: max-content;
		border: 1px solid lighten($color: $offColor, $amount: 10%);
		background-color: lighten($color: $offColor, $amount: 22%);
		color: darken($color: $offColor, $amount: 33%);
		font-size: 13.5px;
		padding: 7px 20px;

	}
}